Views/ControlSudokuView.xaml

<catel:UserControl x:Class="Sudoku.Views.ControlSudokuView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:views="clr-namespace:Sudoku.Views">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding NewGameCommand}">New Game</Button>

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label>Mode:</Label>
            <ComboBox
                ItemsSource="{Binding ControlSudokuModes}"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                SelectedValue="{Binding ControlSudokuMode, Mode=TwoWay}" />
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0">
            <WrapPanel.InputBindings>
                <KeyBinding Key="NumPad0" Command="{Binding Key0Command}" />
                <KeyBinding Key="NumPad1" Command="{Binding Key1Command}" />
                <KeyBinding Key="NumPad2" Command="{Binding Key2Command}" />
                <KeyBinding Key="NumPad3" Command="{Binding Key3Command}" />
                <KeyBinding Key="NumPad4" Command="{Binding Key4Command}" />
                <KeyBinding Key="NumPad5" Command="{Binding Key5Command}" />
                <KeyBinding Key="NumPad6" Command="{Binding Key6Command}" />
                <KeyBinding Key="NumPad7" Command="{Binding Key7Command}" />
                <KeyBinding Key="NumPad8" Command="{Binding Key8Command}" />
                <KeyBinding Key="NumPad9" Command="{Binding Key9Command}" />
            </WrapPanel.InputBindings>
            <views:SudokuGridPartView DataContext="{Binding ControlGrid}" />
        </WrapPanel>
        


    </Grid>
    
</catel:UserControl>
