Views/NoteSudokuBoxView.xaml

<catel:UserControl x:Class="Sudoku.Views.NoteSudokuBoxView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com">

    <Border BorderThickness="1" BorderBrush="Black" MinWidth="60" MinHeight="60">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="{Binding NumberOne}" Command="{Binding ClickNumberOneCommand}" />
            <Button Grid.Row="0" Grid.Column="1" Content="{Binding NumberTwo}" Command="{Binding ClickNumberTwoCommand}" />
            <Button Grid.Row="0" Grid.Column="2" Content="{Binding NumberThree}" Command="{Binding ClickNumberThreeCommand}" />

            <Button Grid.Row="1" Grid.Column="0" Content="{Binding NumberFour}" Command="{Binding ClickNumberFourCommand}" />
            <Button Grid.Row="1" Grid.Column="1" Content="{Binding NumberFive}" Command="{Binding ClickNumberFiveCommand}" />
            <Button Grid.Row="1" Grid.Column="2" Content="{Binding NumberSix}" Command="{Binding ClickNumberSixCommand}" />

            <Button Grid.Row="2" Grid.Column="0" Content="{Binding NumberSeven}" Command="{Binding ClickNumberSevenCommand}" />
            <Button Grid.Row="2" Grid.Column="1" Content="{Binding NumberEight}" Command="{Binding ClickNumberEightCommand}" />
            <Button Grid.Row="2" Grid.Column="2" Content="{Binding NumberNine}" Command="{Binding ClickNumberNineCommand}" />
        </Grid>
    </Border>

</catel:UserControl>
