Views/NoteSudokuBoxView.xaml

<catel:UserControl x:Class="Sudoku.Views.NoteSudokuBoxView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com">

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="{Binding NumberOne}" Command="{Binding ClickNumberOneCommand}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding NumberTwo}" />
            <Label Grid.Row="0" Grid.Column="2" Content="{Binding NumberThree}" />

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding NumberFour}" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding NumberFive}" />
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding NumberSix}" />

            <Label Grid.Row="2" Grid.Column="0" Content="{Binding NumberSeven}" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding NumberEight}" />
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding NumberNine}" />
        </Grid>
    </Border>

</catel:UserControl>
