Views/SudokuGridView.xaml

<catel:UserControl x:Class="Sudoku.Views.SudokuGridView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:viewModels="clr-namespace:Sudoku.ViewModels"
                   xmlns:views="clr-namespace:Sudoku.Views">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding ViewBoxModel_1_1}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type viewModels:PredefinedSudokuBoxViewModel}">
                            <views:PredefinedSudokuBoxView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:NoteSudokuBoxViewModel}">
                            <views:NoteSudokuBoxView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:UserFilledSudokuBoxViewModel}">
                            <views:UserFilledSudokuBoxView />
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Grid>
        </Border>
    </Grid>
    
</catel:UserControl>
