Views/SudokuGridPartView.xaml

<catel:UserControl x:Class="Sudoku.Views.SudokuGridPartView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:viewModels="clr-namespace:Sudoku.ViewModels"
                   xmlns:views="clr-namespace:Sudoku.Views">

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding ViewBoxModel_1}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type viewModels:PredefinedSudokuBoxViewModel}">
                        <views:PredefinedSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NoteSudokuBoxViewModel}">
                        <views:NoteSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:UserFilledSudokuBoxViewModel}">
                        <views:UserFilledSudokuBoxView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding ViewBoxModel_2}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type viewModels:PredefinedSudokuBoxViewModel}">
                        <views:PredefinedSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NoteSudokuBoxViewModel}">
                        <views:NoteSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:UserFilledSudokuBoxViewModel}">
                        <views:UserFilledSudokuBoxView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <ContentPresenter Grid.Row="0" Grid.Column="2" Content="{Binding ViewBoxModel_3}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type viewModels:PredefinedSudokuBoxViewModel}">
                        <views:PredefinedSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NoteSudokuBoxViewModel}">
                        <views:NoteSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:UserFilledSudokuBoxViewModel}">
                        <views:UserFilledSudokuBoxView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding ViewBoxModel_4}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type viewModels:PredefinedSudokuBoxViewModel}">
                        <views:PredefinedSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NoteSudokuBoxViewModel}">
                        <views:NoteSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:UserFilledSudokuBoxViewModel}">
                        <views:UserFilledSudokuBoxView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding ViewBoxModel_5}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type viewModels:PredefinedSudokuBoxViewModel}">
                        <views:PredefinedSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NoteSudokuBoxViewModel}">
                        <views:NoteSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:UserFilledSudokuBoxViewModel}">
                        <views:UserFilledSudokuBoxView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <ContentPresenter Grid.Row="1" Grid.Column="2" Content="{Binding ViewBoxModel_6}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type viewModels:PredefinedSudokuBoxViewModel}">
                        <views:PredefinedSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NoteSudokuBoxViewModel}">
                        <views:NoteSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:UserFilledSudokuBoxViewModel}">
                        <views:UserFilledSudokuBoxView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <ContentPresenter Grid.Row="2" Grid.Column="0" Content="{Binding ViewBoxModel_7}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type viewModels:PredefinedSudokuBoxViewModel}">
                        <views:PredefinedSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NoteSudokuBoxViewModel}">
                        <views:NoteSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:UserFilledSudokuBoxViewModel}">
                        <views:UserFilledSudokuBoxView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <ContentPresenter Grid.Row="2" Grid.Column="1" Content="{Binding ViewBoxModel_8}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type viewModels:PredefinedSudokuBoxViewModel}">
                        <views:PredefinedSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NoteSudokuBoxViewModel}">
                        <views:NoteSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:UserFilledSudokuBoxViewModel}">
                        <views:UserFilledSudokuBoxView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <ContentPresenter Grid.Row="2" Grid.Column="2" Content="{Binding ViewBoxModel_9}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type viewModels:PredefinedSudokuBoxViewModel}">
                        <views:PredefinedSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NoteSudokuBoxViewModel}">
                        <views:NoteSudokuBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:UserFilledSudokuBoxViewModel}">
                        <views:UserFilledSudokuBoxView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>
    </Border>

</catel:UserControl>
