Views/UserFilledSudokuBoxView.xaml

<catel:UserControl x:Class="Sudoku.Views.UserFilledSudokuBoxView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            MinHeight="36" MinWidth="36"
            Content="{Binding Number}"
            Command="{Binding ClickCommand}"
            FontSize="36"
            BorderBrush="Black" BorderThickness="1"
            Foreground="RoyalBlue">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelectedOrHighlighted}" Value="True">
                            <Setter Property="Background" Value="Gainsboro" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSameNumber}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsDuplicated}" Value="True">
                            <Setter Property="Background" Value="IndianRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
    
</catel:UserControl>
